# herds-of-buffalos

./: .gitignore  README.md  backend_build_and_run.bat
backend/: README.md  pom.xml
backend/api/: pom.xml
backend/api/src/main/java/com/buffalosoftware/api/: ITimeService.java  TimeService.java
backend/api/src/main/java/com/buffalosoftware/api/city/: IBuildingService.java  IBuildingUpgradeService.java  ICityService.java
backend/api/src/main/java/com/buffalosoftware/api/event/: BuildingAction.java  BuildingEvent.java  ConstructionEvent.java  IEventService.java  PromotionEvent.java  RecruitmentEvent.java
backend/api/src/main/java/com/buffalosoftware/api/generator/: IGeneratorService.java
backend/api/src/main/java/com/buffalosoftware/api/processengine/: AbstractProcessInstanceProducer.java  DefinitionManager.java  IProcessInstanceProducer.java  IProcessInstanceProducerProvider.java  IProcessInstanceVariableProvider.java  ProcessInstanceVariable.java  ProcessInstanceVariablesDto.java  ProcessType.java
backend/api/src/main/java/com/buffalosoftware/api/resource/: IResourceService.java
backend/api/src/main/java/com/buffalosoftware/api/unit/: IConstructionStatusManager.java  IPromotionStatusManager.java  IRecruitmentStatusManager.java  IUnitPromotionService.java  IUnitRecruitmentService.java  IUnitService.java
backend/api/src/main/java/com/buffalosoftware/api/user/: IUserService.java
backend/api/src/main/java/com/buffalosoftware/city/: IBuildingService.java
backend/api/src/main/java/com/buffalosoftware/dto/: BaseDto.java  ProgressTaskDto.java  ProgressTaskType.java
backend/api/src/main/java/com/buffalosoftware/dto/building/: BaseDto.java  BaseDtoList.java  BuildingDto.java  BuildingNextLevelDto.java  BuildingUpgradeRequestDto.java  CityBuildingDto.java  CityUnitDto.java  ConstructionProgressDto.java  UnitLevelDataDto.java  UnitRecruitmentDto.java  UnitUpgradeDto.java  UnitWithLevelsDto.java  UserBuildingDto.java  UserDto.java
backend/api/src/main/java/com/buffalosoftware/dto/city/: CityDataDto.java  CityDto.java
backend/api/src/main/java/com/buffalosoftware/dto/resources/: ResourcesDto.java
backend/api/src/main/java/com/buffalosoftware/dto/unit/: CityUnitDto.java  PromotionProgressDto.java  RecruitmentDto.java  RecruitmentProgressDto.java  UnitLevelDataDto.java  UnitLevelStatus.java  UnitPromotionRequestDto.java  UnitUpgradeDto.java  UnitUpgradeRequestDto.java  UnitWithLevelsDto.java  UpgradeRequestDto.java
backend/api/src/main/java/com/buffalosoftware/dto/user/: CreateUserRequestDto.java  UserDataDto.java  UserDto.java
backend/api/src/main/java/com/buffalosoftware/user/: IUserService.java
backend/app/: pom.xml
backend/app/db/: herds-of-buffalos.mv.db  herds-of-buffalos.trace.db
backend/app/src/main/java/com/buffalosoftware/: AppApplication.java
backend/app/src/main/java/com/buffalosoftware/configuration/: SchedulingConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
backend/app/src/main/java/com/buffalosoftware/event/: BuildingEventListener.java  ConstructionEventListener.java  EventService.java  PromotionEventListener.java  RecruitmentEventListener.java
backend/app/src/main/java/com/buffalosoftware/generate/: GeneratorController.java  GeneratorService.java
backend/app/src/main/java/com/buffalosoftware/infrastructure/: TimeService.java  TimeServiceImpl.java
backend/app/src/main/java/com/buffalosoftware/processengine/: DefinitionManager.java  ProcessInstanceVariableProvider.java
backend/app/src/main/java/com/buffalosoftware/rest/: BuildingController.java  CityBuildingController.java  CityController.java  CityUnitController.java  UnitPromotionController.java  UnitRecruitmentController.java  UserBuildingController.java  UserController.java
backend/app/src/main/resources/: application.yaml
backend/app/src/test/java/com/buffalosoftware/app/: AppApplicationTests.java
backend/city/: pom.xml
backend/city/src/main/java/com/buffalosoftware/building/: BuildingService.java  BuildingUpgradeService.java
backend/city/src/main/java/com/buffalosoftware/city/: CityService.java
backend/city/src/main/java/com/buffalosoftware/common/: CostMapper.java  TaskManager.java
backend/city/src/main/java/com/buffalosoftware/construction/: ConstructionStatusManager.java
backend/city/src/main/java/com/buffalosoftware/recruitment/: RecruitmentStatusManager.java  UnitRecruitmentService.java
backend/city/src/main/java/com/buffalosoftware/resource/: ResourceService.java
backend/city/src/main/java/com/buffalosoftware/unit/: PromotionStatusManager.java  UnitPromotionService.java  UnitService.java
backend/dao/: pom.xml
backend/dao/src/main/java/com/buffalosoftware/dto/: UserPointsDto.java
backend/dao/src/main/java/com/buffalosoftware/generator/: GeneratorService.java
backend/dao/src/main/java/com/buffalosoftware/repository/: BuildingRepository.java  CityBuildingRepository.java  CityBuildingUnitLevelRepository.java  CityRepository.java  CityResourcesRepository.java  CityUnitRepository.java  ConstructionRepository.java  PromotionRepository.java  RecruitmentRepository.java  UserBuildingRepository.java  UserRepository.java  UserResourcesRepository.java
backend/domain/: pom.xml
backend/domain/src/main/java/com/buffalosoftware/: Cost.java  ICostEntity.java
backend/domain/src/main/java/com/buffalosoftware/entity/: BaseEntity.java  Building.java  BuildingKey.java  City.java  CityBuilding.java  CityBuildingUnitLevel.java  CityResources.java  CityUnit.java  Construction.java  Promotion.java  Recruitment.java  Resource.java  TaskEntity.java  TaskStatus.java  User.java  UserBuilding.java  UserResources.java
backend/domain/src/main/java/com/buffalosoftware/unit/: Unit.java  UnitSkills.java  UnitType.java
backend/src/main/java/com/buffalosoftware/herdsofbuffalos/: HerdsOfBuffalosApplication.java
backend/src/test/java/com/buffalosoftware/herdsofbuffalos/: HerdsOfBuffalosApplicationTests.java
backend/user/: pom.xml
backend/user/src/main/java/com/buffalosoftware/user/: UserService.java
frontend/: package-lock.json  package.json
(+94 files in other folders)
